# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
PIMCORE_DEV_MODE=false

#test mailtrap key working
#MAILER_DSN=smtp://7c8c21d389f1b2:1cd5d1db3ddc04@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

#test sendinblue key working
MAILER_DSN=sendinblue+api://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@default

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
#git sync test by Arul at - 22-03-2023 (to be delete )
